.contenedor{
  display: grid;
      /* grid-template-columns: auto auto auto; */
      grid-template-columns: 100fr 2fr 1fr;
      grid-template-rows: 1fr 1fr 0fr 0fr 2fr;
      grid-template-areas: "head  head head" 
                          "imagen imagen imagen"
                          "buscador buscador buscador"
                          "btn3 content content"
                          "footer footer footer";
      grid-gap: 10px;
      background-color: white;
      padding: 10px;
}

.cabecera{
  text-align: right;
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 16px;
}

.imagen{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

.buscador{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  margin-top: 20px;
  height: 30px;
}

.btn-or{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

.text{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

.color{
  color: gray;
  padding: 20px 10px;
  width: 103%;
  background-color: #e8e8e8;
  margin-top: 0px;
  position: relative;
}

.texto-1{
  float: right;
}

.texto-2{
  float: right;
}

.cabecera-color{
  background-color: rgb(68, 132, 242);
  height: 30px;
  color: white;
  width: 100px;
  font-weight: bold;
  border-radius: 4px;
  font-size: 11px;
}

a:hover { 
  cursor: pointer; 
} 

button:hover{
  cursor: pointer;
}

#deco{
  text-decoration: none;
}

.tam{
  width: 300px;
  height: 100px;
}
.in{
  border-radius: 3px;
  height: 20px;
}

.btn-1{
  height: 30px;
  width: 60px;
  border-radius: 5px;
  font-size: 14px;
  font-family:"arial,helvética;";
}

.btn-2{
  height: 30px;
  width: 140px;
  border-radius: 5px;
  background-color: #e8e8e8;
  color: #222;
  font-family:"arial,helvética;";
  font-size: 14px;
}

p{
  font-family:"arial,helvética;";
  font-size: 15px;
}

.social{
  position: fixed  ;
  bottom:80px;
  right: 10px;
}

.social1{
  margin:5px;
  height: 40px;
  display: block;
  float: right;
}